# securityLearn

./: README.md  pom.xml
src/main/java/com/sd/: SecurityLearnApplication.java
src/main/java/com/sd/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  securityConfig.java
src/main/java/com/sd/controller/: UserLoginController.java
src/main/java/com/sd/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/sd/handler/: AuthenticationEntryPointImpl.java  FulAccessDeniedHandler.java
src/main/java/com/sd/mapper/: UserMapper.java
src/main/java/com/sd/pojo/: User.java  UserDetailsEntity.java
src/main/java/com/sd/service/: LoginService.java
src/main/java/com/sd/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sd/untils/: RedisUtil.java  TokenUtil.java
src/main/java/com/sd/vo/: Result.java
src/main/resources/: application.yml
src/main/resources/static/: toMain.html
src/test/java/com/sd/: SecurityLearnApplicationTests.java
